[DATABASE]

host_test = 175.153.165.102
username_test = root
password_test = 8V5rgxoUZCq0q98K
port_test = 13307
db_name_test=db_name
database = databasename


host_dev = 101.206.8.81
username_dev = bus
password_dev = WgLheGmp2FmfQhG
port_dev = 32307
db_name_dev=db_name

host_c1=175.153.165.78
port_c1=31806
username_c1=root
password_c1=HJWxYrYNKCBRYjsNhvFL
db_name_c1=db_name


[HTTP]
# 接口的url
url_test= https://test-bus.app-chengdu1.yunzhicloud.com
url_c1=http://manager.c1.yunzhicloud.com
url_information_c1=http://manager-information.c1.yunzhicloud.com
url_huaweiyun=https://manager.cdgj-bus.com/
ip=175.153.165.64
port = 443
timeout = 1.0

[user]
# 发送邮箱服务器
HOST_SERVER = smtp.163.com
# 邮件发件人
FROM = 111@163.com
# 邮件收件人
TO = 222@126.com
# 发送邮箱用户名/密码
user = aaa
password = aaa
# 邮件主题
SUBJECT = 系统接口自动化测试报告