[pytest]
addopts = -vs --alluredir ./temp --clean-alluredir
testpaths = ./testcase/test_InformationManage.py
python_files = test_*.py
python_classes = Test*
python_functions = test
markers=
    smoke:冒烟用例
    usermanage:用户管理